name: pommerman
channels:
  - defaults
  - conda-forge
  - pytorch
  - anaconda
dependencies:
  - opencv
  - visdom
  - jsonpatch
  - pytorch
  - torchvision
  - tensorboard
  - absl-py
  - pip:
    - matplot
